# contactmanagement

./: pom.xml
src/main/Webapp/WEB-INF/jsp/: contact_form.jsp  contact_list.jsp  country.jsp  datatable.jsp  register.jsp  registration.jsp  save.jsp
src/main/java/com/dataaccess/webservicesserver/: NumberConversion.java  NumberConversionSoapType.java
src/main/java/com/example/user/: ContactManagementApplication.java  XStream.java
src/main/java/com/example/user/controller/: ContactController.java  ContactRestController.java  DatabaseController.java  File.java  RestController.java
src/main/java/com/example/user/excel/: ExcelGenerator.java  FileExporter.java  contactExcelExporter.java
src/main/java/com/example/user/excelRest/: ContactExcelRest.java
src/main/java/com/example/user/model/: Contact.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomuserApiResponse.java  Registered.java  Rest.java  Result.java  Street.java  Timezone.java  cooridinates.java
src/main/java/com/example/user/readFile/: ReadFileIntoList.java
src/main/java/com/example/user/repository/: ContactRepository.java  RestRepository.java
src/main/java/com/example/user/service/: ContactService.java  RestService.java
src/main/resources/: application.properties  data.txt
src/main/resources/static/css/: text.css
src/main/resources/static/js/: form.js
src/test/java/com/example/user/: ContactManagementApplicationTests.java
